# sample.codesearch

./: app.json
source/: Codesearch.sln
source/Bitbucket/: Bitbucket.cs  Bitbucket.csproj  BitbucketRepository.cs  nest.json
source/Bitbucket/src/: Bitbucket.cs  BitbucketRepository.cs
source/Bitbucket/test/: BitbucketTest.csproj  UnitTests.cs
source/Cache/: Cache.cs  Cache.csproj  nest.json
source/Cache/src/: CacheController.cs
source/Cache/test/: CacheTest.csproj  UnitTests.cs
source/Github/: GitRepository.cs  Github.cs  Github.csproj  nest.json
source/Github/src/: GitRepository.cs  Github.cs  Github.csproj
source/Github/test/: GithubTest.csproj  UnitTests.cs
source/Searchapi/: Searchapi.cs  Searchapi.csproj  Startup.cs  appsettings.json  nest.json
source/Searchapi/Controllers/: MessagesController.cs-o  SearchController.cs
source/Searchapi/Model/: ErrorViewModel.cs
source/Searchapi/Properties/: launchSettings.json
source/Searchapi/src/: Searchapi.cs  Searchapi.csproj  Startup.cs
source/Searchapi/src/Controllers/: SearchController.cs
source/Searchapi/test/: SearchapiTest.csproj  UnitTests.cs
source/Searchapi/test/data/: test-input-a.json  test-input-b.json
source/shared/Database/: DBinitialize.cs  IQueryRepository.cs  QueryContext.cs  QueryRepository.cs
source/shared/Model/: SearchQuery.cs  SearchResult.cs
