<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <UserSecretsId>Codesearch0e390bf1-7c83-4ebc-9cad-58c16ca7ff03</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../shared/Database/**/*.cs" />
        <Compile Include="../../shared/Model/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        <PackageReference Include="Inkton.NesterWorks" Version="1.6.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    </ItemGroup>
</Project>
